<html>
  <head>
     <style>
            p.one{border-style:solid;border-width:5px;}
            p.two{border-style:solid;border-width:medium;}
            p.three{border-style:dotted;border-width:thick;}
            p.four{border-style:dotted;border-width:medium;}
            p.five{border-style:double;border-width:medium;}
            p.six{border-style:solid;border-width:2px 10px 4px 20px;}
            p.seven{border-style:dashed;border-color:red;}
            p.eight{border-style:groove;border-color:blue;}
            p.nine{border-style:ridge;border-color:lightgreen;}
            p.ten{border-style:inset;border-color:red blue;}
            p.eleven{border-style:none;}
            p.twelve{border-style:hidden;border-color:red blue green;}
            p.thirteen{border-style:dotted dashed solid double;border-color:red blue green violet;}
            p.fourteen{border:ridge medium red;}
            p.fifteen{border-style:dotted dashed double solid;}
     </style>
  </head>
   
  <body>
 
       <p class="one">   Some text </p>
       <p class="two">   Some text </p>
       <p class="three"> Some text </p>
       <p class="four">  Some text </p>
       <p class="five">  Some text </p>
       <p class="six">   Some text </p>
       <p class="seven">   Some text </p>
       <p class="eight">   Some text </p>
       <p class="nine">   Some text </p>
       <p class="ten">   Some text </p>
       <p class="eleven">   Some text </p>
       <p class="twelve">   Some text </p>
       <p class="thirteen">   Some text </p>
       <p class="fourteen"> Some text </p>
       <p class="fifteen"> Some text </p>
      
    
  </body>
</html>
    