<html>
 <head>
   <style>
           p.one{border-style:solid;border-width:thin}
           p.two{border-style:dotted;border-width:thick}
           p.three{border:4px dashed lightyellow}
           p.four{border-style:dashed;border-width:2px 3px 4px 10px}
           p.five{border-style:groove;border-width:medium;}
           p.six{border-style:ridge;border-color:red;}
           p.seven{border-style:inset;border-color:red lightgreen blue yellow;}
           p.eight{border-style:dotted dashed solid;border-color:lightyellow};
           p.nine{border:double medium red;}
           p.ten{border-style:dashed;border-color:red blue green;}
   </style> 
 </head>
  
  <body>
       
         <p class="one">Border STyle and width properties</p>
         <p class="two">Border style</p>
         <p class="three">Border style</p>
         <p class="four">Border style</p>
         <p class="five">Border Style</p>
         <p class="six">Border style</p>
         <p class="seven">Border style</p>
         <p class="eight">Border style</p>
         <p class="nine">Border style</p>
         <p class="ten">Border style</p>
  <body>
</html>